.expert
    background: url('../../img/expert_bg.png') no-repeat 
    background-size: cover
    margin-top: 150px
    margin-bottom: 190px

    &__inner
        padding-top: 230px
        padding-bottom: 244px
        position: relative

    &__item
        display: flex
        align-items: flex-start
        flex-direction: row-reverse
        position: absolute

        &:first-child
            flex-direction: row
            
            .expert__item-message
                margin-left: -38px
                &::after
                    left: 30px

                &::before
                    left: 20px

        &:first-child
            left: 0
            top: 182px
        
        &:nth-child(2)
            right: 90px
            top: 110px
            
        &:nth-child(3)
            left: 0
            bottom: 100px
        
        &:nth-child(4)
            left: 400px
            bottom: 0
        
        &:nth-child(5)
            right: 0
            bottom: 120px


        &-message
            padding: 14px 24px
            background: $color_btn
            display: inline-block
            box-shadow: 0px 2px 8px rgba(86, 117, 146, 0.1)
            border-radius: 30px
            color: $color_title
            font-weight: 500
            line-height: rem_size(24px)
            margin-right: -38px
            position: relative

            &::after, &::before
                content: ""
                display: block
                width: 16px
                height: 16px
                position: absolute
                bottom: -6px
                right: 30px
                background: #fff
                border-radius: 50%
            
            &::before
                width: 9px
                height: 9px
                bottom: -19px
                right: 20px
        
        &-icon
            margin-top: 38px

    &__offer
        text-align: center
        max-width: 542px
        margin: 0 auto
    
    &__title
        margin-bottom: 20px

    &__descr
        color: rgba(86, 117, 146, 1)
        font-weight: 500
        line-height: rem_size(26px)
        margin-bottom: 45px
