.feature
    padding-top: 105px
    padding-bottom: 90px
    margin-bottom: 120px
    background: url(../../img/feature_bg.png) no-repeat
    background-position: center bottom
    background-size: cover

    &__inner
        text-align: center
    
    &__items
        display: flex
        justify-content: space-between
        margin-bottom: 34px

    &__item
        text-align: left
        max-width: 240px

        &-icon
            width: 50px
            height: 50px
            border-radius: 19px
            margin-bottom: 30px
            font-size: 16px
            background: $color_orange
            text-align: center
            line-height: 50px
            
            svg
                color: $color_btn
            
            &--mouse
                background: #7752BE
            
            &--stumbleupon
                background: #FAB005

            &--heart
                background: #F03E3D

            &--hourglass
                background: #4DADF7
        
        &-title
            font-size: rem_size(22px)
            line-height: rem_size(33px)
            font-weight: 600
            color: $color_title
            margin-bottom: 13px
        
        &-descr
            line-height: rem_size(26px)
            font-weight: 500

    &__section-title
        max-width: 460px
        margin: 0 auto 53px
    
    &__btn
        text-transform: uppercase