.main-footer
    margin: 100px 0

    &__inner
        padding-top: 100px
        border-top: 1px solid rgba(188, 208, 229, 0.4969)
    
    &__nav
        margin-top: 30px
        display: flex
        align-items: flex-end
        justify-content: flex-end

    &__list
        display: block
        margin-left: 150px

        .menu__item
            margin-top: 10px

        .menu__link
            font-size: 16px
            font-weight: 400
    
    &__forms
        margin-left: 80px
        width: 330px

    &__submit
        @extend .btn 
        width: auto
        height: auto
        padding: 7px 12px
        cursor: pointer
        display: block
        margin-top: 20px

        &:focus
            outline: 2px solid #BCD0E5
    
    &__input
        padding: 14px 0 14px 15px
        border: 1px solid #BCD0E5
        width: 100%

        &::placeholder
            font-weight: 400
            color: #BCD0E5
        
        &:focus
            outline: 1px solid #BCD0E5
