.main-header
    &__row
        height: 78px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    
    &__navigation
        display: flex
        align-items: center
    
    &__buttons
        margin-left: 52px
    
    &__btn
        margin-right: 10px
        padding: 10px 22px
        
        &:last-child
            margin-right: 0