.offer
    padding-top: 50px
    &__row
        display: flex
        justify-content: space-between
        align-items: center

    &__btn
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        margin-right: 30px
    
    &__descr
        margin: 30px 0 60px 0
        font-size: 18px

    &__text
        max-width: 458px

    &__title
        font-size: 44px
        line-height: 54px
        color: $color_title