.services
    &__row
        display: flex
        justify-content: space-between
        margin-bottom: 100px

        &-title
            margin-bottom: 22px
        
        &-descr
            font-weight: 500
            line-height: rem_size(26px)
            margin-bottom: 30px

        &--reverse
            flex-direction: row-reverse

        &:last-child
            margin-bottom: 0

    &__sub-title
        font-weight: 500
        line-height: rem_size(24px)
    
    &__text
        margin-top: 30px
        max-width: 465px
    
    &__item
        margin-bottom: 22px

        &-title
            font-size: rem_size(16px)
            line-height: rem_size(26px)
            color: $color_title
            margin-bottom: 10px
        
        &-descr
            font-weight: 500
            line-height: rem_size(26px)
        
        &-icon
            min-width: 35px
            height: 35px
            border-radius: 13px
            margin-right: 30px
            font-size: 16px
            background: $color_orange
            text-align: center
            line-height: 35px
            text-align: center
            
            svg
                color: $color_btn
            
        &--check
            max-width: 448px
            display: flex
            justify-content: space-between
            align-items: center
            